sonar.organization=thoom-github

sonar.projectKey=gulp
sonar.projectName=GULP: HTTP REST Client

sonar.sources=./
sonar.tests=./
sonar.test.inclusions=**/**_test.go
sonar.sources.inclusions=**/**.go

sonar.go.coverage.reportPaths=**/coverage.txt