sonar.projectKey=gulp
sonar.projectName=Gulp: REST CLI

sonar.sources=./
sonar.tests=./
sonar.test.inclusions=**/**_test.go
sonar.sources.inclusions=**/**.go

sonar.go.coverage.reportPaths=**/coverage.txt